# FROM node:12.16.3 as development


# WORKDIR /usr/src/app

# COPY ./package*.json ./

# RUN npm install

# COPY . .

# RUN npm run build


FROM node:12.16.3-alpine

ENV SERVICE="admin"

WORKDIR /usr/src/app

COPY ./package*.json ./

RUN npm install

COPY ./docker/entrypoint.sh /usr/local/bin

RUN chmod 777 /usr/local/bin/entrypoint.sh 

COPY . .

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh"]
